<html>
  <head>
    <title>Naufal Sani</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  
  <body>
    
    <div class="bg-intro">
      <nav class="navbar navbar-expand-md navbar-light sticky-top navbar-custom">
        <a class="navbar-brand" href="index.html"><img style="width: 35px; height: 35px;" src="images/favicon.png"></a>
        <a class="navbar-brand" href="index.html"><span style="color: #ffffff;">Naufal Sani's Web</span></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" style="background: #ffffff;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="#intro">Home</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="#about">About</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="#my-adventure">My Adventure</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="#contact">Contact</a>
          </ul>
        </div>
      </nav>
    <section id="intro">
        <div class="intro-text">
          <h2>Hello and welcome to my website!</h2>
          <h1>Naufal Sani</h1>
          <h3>A computer Science Student</h3>
        </div>
      </div>
    </section>
    
    <section id="about">
      <br><br>
      <h1>About</h1>
      <hr>
      <div class="row" style="margin-top: 30px">
        <div class="col-12 d-flex justify-content-center">
          <div class="introduction">
            <img src="images/pp.jpg" alt="Profile Picture">
            <h2 class="lead">Naufal Sani</h2>
            <p class="lead">A Computer Science Student. A learner, a listener. I loves riddle question and will try my best to solve it. My favorite movie is 3 Idiots, just because it is funny in someway.</p>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 30px">
        <div class="col-12 d-flex justify-content-center">
          <div class="likes">
            <a href="likes.html">
              <button class="button">Click me!</button>
            </a>
            <h2 class="lead">Get to know me!</h2>
            <p class="lead">Click the button to see things that i like.</p>
          </div>
        </div>
      </div>
      <br><br>
    </section>
    
    <section id="my-adventure">
      <br><br>
      <h1>My Adventure</h1>
      <hr>
      <p style="text-align: center; font-size:20px;"><i>"Here are my adventure, my journey. My past, i enjoyed and i'll remember"</i></p>
      
      <h2>My Education</h2>
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.instagram.com/smpmuhammadiyahcileungsi/">
              <img class="circle-img" href="https://www.cs.ui.ac.id/" src="images/smpm1c.png" alt="SMP">
            </a>
            <hr>
            <h3>SMP Muhammadiyah 1 Cileungsi</h3>
            <h4>2013-2016</h4>
          </div>
          <div class="col-md-4">
            <a href="https://sman1cileungsi.sch.id/">
              <img class="circle-img" src="images/nepalc.png" alt="SMA">
            </a>
            <hr>
            <h3>SMA Negeri 1 Cileungsi<h3>
            <h4>2016-2019</h4>
          </div>
          <div class="col-md-4">
            <a href="https://www.cs.ui.ac.id/">
              <img class="circle-img" src="images/fasilkomc.png" alt="Universitas">
            </a>
            <hr>
            <h3>Unviersitas Indonesia Jurusan Ilmu Komputer</h3>
            <h4>2019-sekarang</h4>
          </div>
        </div>
        
      <h2>My Experience</h2>
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.instagram.com/pmbfasilkomui/">
              <img class="circle-img" href="https://www.cs.ui.ac.id/" src="images/pmbc.png" alt="PMB Fasilkom 2020">
            </a>
            <hr>
            <h3>Staf at New Student Orientation Fasilkom UI 2020</h4>
            <h4>Documentation Division</h4>
          </div>
          <div class="col-md-4">
            <a href="https://bem.cs.ui.ac.id/">
              <img class="circle-img" src="images/bemc.png" alt="BEM Fasilkom">
            </a>
            <hr>
            <h3>Staf at BETIS UI 2020</h3>
            <h4>Academic Division</h4>
          </div>
          <div class="col-md-4">
            <a href="https://www.instagram.com/betisfasilkomui/">
              <img class="circle-img" src="images/betisc.png" alt="Betis">
            </a>
            <hr>
            <h3>Staf at BEM Fasilkom UI 2020</h3>
            <h4>Academic and Leadership Division</h4>
          </div>
        </div>
      <br><br>
    </section>
    
    <section id="contact">
      <div class="row">
        <div class="col-6">
          <br><br>
          <h1 style="text-align:right">Contact</h1>
        </div>
        <div class="col-6">
          <br><br>
          <a href="https://www.instagram.com/afalsani/">
            <img style="width: 50px; height: 50px;" src="images/instagram.webp" alt="Instagram">
          </a>
          <a href="https://www.linkedin.com/in/naufal-sani-19271a192/">
            <img style="width: 50px; height: 50px;" src="images/linkedin.webp" alt="Linkedin">
          </a>
          <p>Email: naufalsani2001@gmail.com</p>
        </div>
      </div>
    </section>
  </body>
<html>