<html>
  <head>
    <title>Naufal Sani</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />
  </head>
  
  <body>
    <div class="bg-intro-likes">
    <nav class="navbar navbar-expand-md navbar-light sticky-top navbar-custom">
        <a class="navbar-brand" href="index.html"><img style="width: 35px; height: 35px;" src="images/favicon.png"></a>
        <a class="navbar-brand" href="index.html"><span style="color: #ffffff;">Naufal Sani's Web</span></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" style="background: #ffffff;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="index.html#intro">Home</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="index.html#about">About</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="index.html#my-adventure">My Adventure</a>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="#contact">Contact</a>
          </ul>
        </div>
      </nav>
    <section id="intro-likes">
        <div class="intro-text">
          <h2>What i most love is my</h2>
          <h1>FAMILY</h1>
          <h3>These are my siblings</h3>
        </div>
      </div>
    </section>
    
    <section id="likes-content">
    <br><br>
    <div class="row">
      <div class="col-md-6 likes-content1">
        <img style="width: auto; height: 40vh;" src="images/likes-content1.jpg">
      </div>
      <div class="col-md-6 likes-content1">
        <p><b>My parent!</b></p>
        <hr>
        <p>It's obvious, that I love my parent more than anything. Just like how they love their children</p>
      </div>
    </div>
    <br><br>
      <div class="row">
        <div class="col-md-6 likes-content1">
          <p><b> CATS! </b></p>
          <hr>
          <p>I love cats so much, but right now, i do not own one T_T</p>
          <p>Wait, excuse me, i mean no cat owns me right now.</p>
        </div>
        <div class="col-md-6 likes-content1">
          <img style="width: 200px; height: 300px;" src="images/cat.png">
        </div>
      </div>
    <br><br>
    </section>
    
    <section id="contact">
      <div class="row">
        <div class="col-6">
          <br><br>
          <h1 style="text-align:right">Contact</h1>
        </div>
        <div class="col-6">
          <br><br>
          <a href="https://www.instagram.com/afalsani/">
            <img style="width: 50px; height: 50px;" src="images/instagram.webp" alt="Instagram">
          </a>
          <a href="https://www.linkedin.com/in/naufal-sani-19271a192/">
            <img style="width: 50px; height: 50px;" src="images/linkedin.webp" alt="Linkedin">
          </a>
          <p>Email: naufalsani2001@gmail.com</p>
        </div>
      </div>
    </section>
</html>